
spring.datasource.url = jdbc:mysql://bhtap987t8pg18yh:pzh5tbpukyrzzdlg@hcm4e9frmbwfez47.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ggb23uonv962vlgp
spring.datasource.username =bhtap987t8pg18yh
spring.datasource.password =y84nvid1haco69zp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8083
spring.jpa.hibernate.ddl-auto = update

# = JWT ${random.value}
jwt.secret=secret.3zqaf_il24ukszip0-6nu_jpie1i*b^9)_r@25uww8y844p^x0.tecsup.edu.pe
jwt.expiration=31536000
