
spring.datasource.url = jdbc:mysql://u8a6csoq7taqzllv:ztaltcbxqml0a3c3@ixqxr3ajmyapuwmi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/e2zpvcv7ezsqv8ug
spring.datasource.username =u8a6csoq7taqzllv
spring.datasource.password =ztaltcbxqml0a3c3s

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8083
spring.jpa.hibernate.ddl-auto = update

# = JWT ${random.value}
jwt.secret=secret.3zqaf_il24ukszip0-6nu_jpie1i*b^9)_r@25uww8y844p^x0.tecsup.edu.pe
jwt.expiration=31536000
